<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox fx:controller="com.ex.calculator.SecondaryController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="15" alignment="CENTER">

    <Label text="Expense Report"/>
    <Label fx:id="averageExpensesLabel" text="Average Expenses: 0"/>
</VBox>
